<!DOCTYPE html>
<html>
<head>
	<title>Activity</title>
	<link rel="stylesheet" type="text/css" href="css_files.css">
	<style type="text/css">
		body {background-image: url("japan.jpg");background-repeat: no-repeat; background-position: top center;: #CCFFCC}
		h3 {font-family: parisienne; font-style: italic; letter-spacing: -1px; font-size : 30px; text-align: center; background-color: #FFDDEE; margin-left: 18cm;margin-right: 18cm}
		th.tbl{color: black; font-family: times new roman; background-color: #FFCCFF ; border-width: 1px; border-style: solid;border color: #CCAAFF; font-size: 20pt; width: 500px;}
		td.tbl{color: black; text-align: center; font-family: arial; background-color: #FFCCFF; border-width: 1px; border-style: solid; border-color: transparent;font-size: 10pt; padding-top: 1pt; padding-right:1pt; padding-left: 1pt; padding-bottom: 1pt }
		p{text-align: center;}
	</style>
</head>
<body>
	<h2><table align="center">
		
	<tr>
		<td> <div class="leftlinks"> <a href="beranda.html"> <b> Home </b></a></div></td>
		<td> <div class="leftlinks"> <a href="pendidikan.html"> <b> Study </b></a></div></td>
		<td> <div class="leftlinks"> <a href="jadwal_kuliah.html"> <b> Schedule </b></a></div></td>
		<td> <div class="leftlinks"> <a href="aktivitas.html"> <b> Activity </b></a></div></td>
		<td> <div class="leftlinks"> <a href="sosmed.html"> <b> Social Media </b></a></div></td>
	</tr>
	</table></h2>

	<h3>mon activite</h3>
	<table align="center">
		<tr><th class="tbl"><em>Event<em></th>
			<th class="tbl"><em>Hobby<em></th></tr>

		<tr><th class="tbl">NOF (Night Of Friendship)</th>
			<th class="tbl">Bermain Musik dan Bernyanyi</th></tr>

		<tr><th class="tbl">-</th>
			<th class="tbl">Berolahraga</th></tr>
	</table>
</body>
</html>